<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Simples de Lógica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Exercícios de Lógica</h1>
    </header>

    <main>
        <section>
            <h2>1. Área do Terreno</h2>
            <p>Ler larg. e comp. de um terreno e exibir a área.</p>
            <input type="number" id="q1Largura" placeholder="Largura">
            <input type="number" id="q1Comprimento" placeholder="Comprimento">
            <button onclick="calcularAreaTerreno()">Calcular</button>
            <p id="resultadoQ1"></p>
        </section>

        <section>
            <h2>2. Ferraduras para Cavalos</h2>
            <p>Calcular ferraduras para N cavalos (4 por cavalo).</p>
            <input type="number" id="q2Cavalos" placeholder="Nº Cavalos">
            <button onclick="calcularFerraduras()">Calcular</button>
            <p id="resultadoQ2"></p>
        </section>

        <section>
            <h2>3. Padaria Hotpão</h2>
            <p>Calcular arrecadação (pão R$0,12, broa R$1,50) e 10% poupança.</p>
            <input type="number" id="q3Paes" placeholder="Nº Pães">
            <input type="number" id="q3Broas" placeholder="Nº Broas">
            <button onclick="calcularPadaria()">Calcular</button>
            <p id="resultadoQ3"></p>
        </section>

        <section>
            <h2>4. Dias de Vida</h2>
            <p>Ler nome e idade, exibir dias de vida (1 ano = 365 dias).</p>
            <input type="text" id="q4Nome" placeholder="Seu nome">
            <input type="number" id="q4Idade" placeholder="Sua idade">
            <button onclick="calcularDiasDeVida()">Calcular</button>
            <p id="resultadoQ4"></p>
        </section>

        <section>
            <h2>5. Gasolina no Tanque</h2>
            <p>Calcular litros de gasolina dado preço/litro e valor pago.</p>
            <input type="number" id="q5PrecoLitro" placeholder="Preço Litro (R$)" step="0.01">
            <input type="number" id="q5ValorPagamento" placeholder="Valor Pago (R$)" step="0.01">
            <button onclick="calcularLitrosGasolina()">Calcular</button>
            <p id="resultadoQ5"></p>
        </section>

        <section>
            <h2>6. Restaurante Bem-Bão</h2>
            <p>Calcular valor a pagar (R$12,00/kg).</p>
            <input type="number" id="q6PesoPrato" placeholder="Peso do Prato (kg)" step="0.001">
            <button onclick="calcularValorRestaurante()">Calcular</button>
            <p id="resultadoQ6"></p>
        </section>

        <section>
            <h2>7. Dias Passados no Ano</h2>
            <p>Calcular dias desde o início do ano (mês = 30 dias).</p>
            <input type="number" id="q7Dia" placeholder="Dia">
            <input type="number" id="q7Mes" placeholder="Mês">
            <button onclick="calcularDiasPassados()">Calcular</button>
            <p id="resultadoQ7"></p>
        </section>

        <section>
            <h2>8. Venda de Camisetas</h2>
            <p>Calcular total (P:R$10, M:R$12, G:R$15).</p>
            <input type="number" id="q8Pequenas" placeholder="Nº Peq.">
            <input type="number" id="q8Medias" placeholder="Nº Méd.">
            <input type="number" id="q8Grandes" placeholder="Nº Gde.">
            <button onclick="calcularValorCamisetas()">Calcular</button>
            <p id="resultadoQ8"></p>
        </section>

        <section>
            <h2>9. Distância Entre Pontos</h2>
            <p>Calcular distância entre (x1,y1) e (x2,y2).</p>
            <input type="number" id="q9X1" placeholder="x1">
            <input type="number" id="q9Y1" placeholder="y1">
            <input type="number" id="q9X2" placeholder="x2">
            <input type="number" id="q9Y2" placeholder="y2">
            <button onclick="calcularDistanciaPontos()">Calcular</button>
            <p id="resultadoQ9"></p>
        </section>

        <section>
            <h2>10. Converter Dias em Tempo</h2>
            <p>Converter dias totais em anos, meses e dias (mês = 30 dias).</p>
            <input type="number" id="q10TotalDias" placeholder="Total Dias">
            <button onclick="converterTempoTrabalho()">Converter</button>
            <p id="resultadoQ10"></p>
        </section>

        <section>
            <h2>11. Salário Líquido</h2>
            <p>Aumentar 15% e descontar 8% de imposto.</p>
            <input type="number" id="q11SalarioInicial" placeholder="Salário Inicial" step="0.01">
            <button onclick="calcularSalario()">Calcular</button>
            <p id="resultadoQ11"></p>
        </section>

        <section>
            <h2>12. Decompor Número</h2>
            <p>Número de até 3 dígitos em Centena, Dezena, Unidade.</p>
            <input type="number" id="q12Numero" placeholder="Número (0-999)" min="0" max="999">
            <button onclick="decomporNumero()">Decompor</button>
            <p id="resultadoQ12"></p>
        </section>

        <section>
            <h2>13. Área da Pizza</h2>
            <p>Calcular área de pizza (pi=3.14, raio R).</p>
            <input type="number" id="q13RaioPizza" placeholder="Raio (cm)" step="0.01">
            <button onclick="calcularAreaPizza()">Calcular</button>
            <p id="resultadoQ13"></p>
        </section>

        <section>
            <h2>14. Rachar Conta do Bar</h2>
            <p>Carlos e André não pagam centavos. Felipe paga o restante.</p>
            <input type="number" id="q14ValorConta" placeholder="Valor da Conta (R$)" step="0.01">
            <button onclick="racharContaBar()">Calcular</button>
            <p id="resultadoQ14"></p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por: Gustavo Rodrigues Alves - RA: 60009983</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>