body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f0f0f0;
    color: #333;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

header {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px; 
}

section {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h2 {
    color: #007bff;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 20px); 
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; 
}

button {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    margin-top: 5px;
}

button:hover {
    background-color: #218838;
}

.resultado-js {
    margin-top: 15px;
    padding: 10px;
    background-color: #e9ecef;
    border-left: 3px solid #0056b3;
}

footer {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}