<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cotação do Dólar - Modernizado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cotação do Dólar</h1>
    <label for="cotacao">Informe a cotação atual (R$):</label>
    <input
      type="number"
      id="cotacao"
      placeholder="Ex: 5.25"
      step="0.01"
      min="0"
      autocomplete="off"
    />
    <button onclick="calcular()">Calcular</button>

    <div id="resultados" class="resultados"></div>
  </div>

  <script>
    function calcular() {
      const cotacaoInput = document.getElementById("cotacao");
      const cotacao = parseFloat(cotacaoInput.value);
      const resultados = document.getElementById("resultados");

      resultados.style.opacity = 0; // Para animar

      if (isNaN(cotacao) || cotacao <= 0) {
        resultados.innerHTML = "<p class='error'>Por favor, insira um valor válido.</p>";
        resultados.style.opacity = 1;
        return;
      }

      const aumentos = [1, 2, 5, 10];
      let html = "<h2>Resultados com aumento:</h2><ul>";

      aumentos.forEach((porcentagem) => {
        const valor = cotacao * (1 + porcentagem / 100);
        html += `<li>${porcentagem}% → R$ ${valor.toFixed(2)}</li>`;
      });

      html += "</ul>";

      resultados.innerHTML = html;

      // Animação fade-in
      setTimeout(() => {
        resultados.style.opacity = 1;
      }, 100);
    }
  </script>
</body>
</html>
