* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}

.container {
  background: rgba(255 255 255 / 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  padding: 30px 40px;
  width: 320px;
  max-width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.02);
}

h1 {
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 15px;
  color: #e0e0e0;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  user-select: none;
}

input {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  outline-offset: 2px;
  outline-color: #8e44ad;
  transition: outline-color 0.3s, box-shadow 0.3s;
  background: rgba(255 255 255 / 0.35);
  color: #222;
  box-shadow: inset 0 1px 3px rgba(255 255 255 / 0.8);
  margin-bottom: 20px;
}

input:focus {
  outline-color: #f39c12;
  box-shadow: 0 0 8px 2px #f39c12;
  background: rgba(255 255 255 / 0.9);
}

button {
  padding: 12px 30px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(90deg, #f6d365 0%, #fda085 100%);
  color: #4a2c2a;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(246, 211, 101, 0.6);
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(90deg, #fda085 0%, #f6d365 100%);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

.resultados {
  margin-top: 25px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
  text-align: left;
  user-select: none;
}

.resultados h2 {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.resultados ul {
  list-style: none;
  padding-left: 0;
}

.resultados li {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}

.error {
  color: #ff6b6b;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  text-shadow: 0 0 6px rgba(255, 107, 107, 0.8);
}

/* Responsividade */
@media (max-width: 400px) {
  .container {
    width: 100%;
    padding: 25px 20px;
  }

  button {
    width: 100%;
  }
}
