<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Operações Matemáticas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Calculadora Simples</h1>
    <label for="num1">Número inteiro 1:</label>
    <input
      type="number"
      id="num1"
      placeholder="Ex: 10"
      step="1"
      autocomplete="off"
    />
    <label for="num2">Número inteiro 2:</label>
    <input
      type="number"
      id="num2"
      placeholder="Ex: 5"
      step="1"
      autocomplete="off"
    />
    <button onclick="calcularOperacoes()">Calcular</button>

    <div id="resultado" class="resultado"></div>
  </div>

  <script>
    function calcularOperacoes() {
      const n1 = parseInt(document.getElementById("num1").value);
      const n2 = parseInt(document.getElementById("num2").value);
      const resultado = document.getElementById("resultado");

      if (isNaN(n1) || isNaN(n2)) {
        resultado.innerHTML = "<p class='error'>Por favor, insira dois números inteiros válidos.</p>";
        return;
      }

      const soma = n1 + n2;
      const sub = n1 - n2;
      const mult = n1 * n2;
      let div;
      if (n2 === 0) {
        div = "Divisão por zero não é permitida";
      } else {
        div = (n1 / n2).toFixed(2);
      }

      resultado.innerHTML = `
        <h2>Resultados:</h2>
        <p><strong>Soma:</strong> ${n1} + ${n2} = ${soma}</p>
        <p><strong>Subtração:</strong> ${n1} - ${n2} = ${sub}</p>
        <p><strong>Multiplicação:</strong> ${n1} × ${n2} = ${mult}</p>
        <p><strong>Divisão:</strong> ${n1} ÷ ${n2} = ${div}</p>
      `;
    }
  </script>
</body>
</html>
