/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #333;
}

.container {
  background: #ffffffdd;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 320px;
  max-width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.04);
}

h1 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #276678;
  text-shadow: 0 0 3px rgba(39, 102, 120, 0.5);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 15px;
  color: #2c3e50;
  user-select: none;
}

input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #74b9ff;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  outline-offset: 2px;
  outline-color: #0984e3;
  transition: outline-color 0.3s, box-shadow 0.3s;
  background: #dfe6e9;
  color: #2d3436;
  margin-bottom: 20px;
}

input:focus {
  outline-color: #0984e3;
  box-shadow: 0 0 8px 2px #0984e3;
  background: #b2bec3;
}

button {
  padding: 12px 30px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(90deg, #0984e3 0%, #74b9ff 100%);
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(9, 132, 227, 0.6);
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(90deg, #74b9ff 0%, #0984e3 100%);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

.resultado {
  margin-top: 25px;
  text-align: left;
  color: #2d3436;
  font-weight: 600;
}

.resultado h2 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #0984e3;
  font-weight: 700;
}

.resultado p {
  margin-bottom: 10px;
  font-size: 16px;
}

.error {
  color: #d63031;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  text-shadow: 0 0 6px rgba(214, 48, 49, 0.7);
}

/* Responsividade */
@media (max-width: 400px) {
  .container {
    width: 100%;
    padding: 25px 20px;
  }

  button {
    width: 100%;
  }
}
