<html>
    <head>
        <title> Atividade lista supermarket</title>
    </head>
    <body>
        <h1>Produtos mercado: </h1>
        <h2>Limpeza</h2>

    <ul>
         <li>Detergente</li>
         <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Limpeza\detergente.jpg" width="150px">
                   
         <li>Água Sanitária</li>
         <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Limpeza\qboa.jpg" width="150px">

         <li>Esponja de aço</li>
         <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Limpeza\bombril.jpg" width="150px">

         <li>Desengordurante</li>
         <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Limpeza\veja.jpg" width="150px"><br>

         <li>Bucha Limpeza</li>
         <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Limpeza\bucha.jpg" width="150px"><br>
         
    </ul>
        
         <h2>Bebidas</h2>
    <ul>
        <li>Café</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Bebidas\cafe.jpg" width="150px">

        <li>Leite</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Bebidas\leite.jpg" width="150px">

        <li>Água</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Bebidas\agua.jpg" width="150px">

        <li>Refrigerante</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Bebidas\refrigerante.jpg" width="150px">

        <li>Cerveja</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Bebidas\cerveja.jpg" width="150px">
    </ul>

        <h2>Açogue</h2>

    <ul> 

        <li>Carne Bovina</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Açogue\boi.jpg" width="150px">

        <li>Carne Suína</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Açogue\porco.jpg" width="150px">

        <li>Frango</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Açogue\frango.jpg" width="150px">

        <li>Peixe</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Açogue\peixe.jpg" width="150px">

        <li>Carne de cordeiro</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Açogue\cord.jpg" width="150px">
    </ul>

        <h2>Hortifruti</h2>

    <ul> 
        <li>Maçã</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Hortifruti\maca.jpg" width="150px">

        <li>Banana</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Hortifruti\banana.jpg" width="150px">

        <li>Tomate</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Hortifruti\tomate.jpg" width="150px">

        <li>Alface</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Hortifruti\alface.jpg" width="150px">

        <li>Cenoura</li>
       <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Hortifruti\cenoura.jpg" width="150px">
    </ul>

        <h2>Higiene Pessoal</h2>
    <ul> 
        <li>Sabonete</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\HigienePessoal\sabonete.jpg" width="150px">

        <li>Shampoo</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\HigienePessoal\shampoo.jpg" width="150px">

        <li>Creme Dental</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\HigienePessoal\creme_dental.jpg" width="150px">

        <li>Desodorante</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\HigienePessoal\desodorante.jpg" width="150px">

        <li>Papel Higiênico</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\HigienePessoal\papel_higienico.jpg" width="150px">
    </ul>
     
        <h2>Panificadora</h2>
    <ul> 
        <li>Pão Francês</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Panificadora\paofrances.jpg" width="150px">
    
        <li>Baguete</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Panificadora\baguete.jpg" width="150px">
    
        <li>Pão de Forma</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Panificadora\paodeforma.jpg" width="150px">
    
        <li>Croissant</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Panificadora\croissant.jpg" width="150px">
    
        <li>Bolo de Fubá</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Panificadora\bolodefuba.jpg" width="150px">
    </ul>
    
        <h2>Eletro</h2>

    <ul> 
        <li>Televisor</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Eletro\televisor.jpg" width="150px">
    
        <li>Geladeira</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Eletro\geladeira.jpg" width="150px">
    
        <li>Micro-ondas</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Eletro\microondas.jpg" width="150px">
    
        <li>Ar-condicionado</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Eletro\arcondicionado.jpg" width="150px">
    
        <li>Aspirador de Pó</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Eletro\aspirador.jpg" width="150px">
    </ul>

        <h2>Doces</h2>

    <ul> 
        <li>Brigadeiro</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Doces\brigadeiro.jpg" width="150px">
    
        <li>Beijinho</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Doces\beijinho.jpg" width="150px">
    
        <li>Quindim</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Doces\quindim.jpg" width="150px">
    
        <li>Chocolate</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Doces\chocolate.jpg" width="150px">
    
        <li>Palha Italiana</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Doces\palhaitaliana.jpg" width="150px">
    </ul>
    
        <h2>Cereais</h2>

    <ul> 
        <li>Arroz</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Cereais\arroz.jpg" width="150px">
    
        <li>Feijão</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Cereais\feijao.jpg" width="150px">
    
        <li>Milho</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Cereais\milho.jpg" width="150px">
    
        <li>Trigo</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Cereais\trigo.jpg" width="150px">
    
        <li>Aveia</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Cereais\aveia.jpg" width="150px">
    </ul>
    
        <h2>Temperos</h2>

    <ul> 
        <li>Sal</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Temperos\sal.jpg" width="150px">
    
        <li>Pimenta</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Temperos\pimenta.jpg" width="150px">
    
        <li>Alho</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Temperos\alho.jpg" width="150px">
    
        <li>Cominho</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Temperos\cominho.jpg" width="150px">
    
        <li>Orégano</li>
        <img src="C:\Users\Administrator\Documents\joseeisa\GustavoAtividade\imagens\Temperos\oregano.jpg" width="150px">
    </ul>
    
    </body>
</html>