<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculadora de Omelete</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Calculadora de Omelete</h1>
    <label for="pessoas">Quantas pessoas vão comer?</label>
    <input
      type="number"
      id="pessoas"
      placeholder="Ex: 4"
      min="1"
      step="1"
      autocomplete="off"
    />
    <button onclick="calcularOmelete()">Calcular</button>

    <div id="resultado" class="resultado"></div>
  </div>

  <script>
    function calcularOmelete() {
      const pessoasInput = document.getElementById("pessoas");
      const pessoas = parseInt(pessoasInput.value);
      const resultado = document.getElementById("resultado");

      if (isNaN(pessoas) || pessoas < 1) {
        resultado.innerHTML = "<p class='error'>Por favor, insira um número válido de pessoas.</p>";
        return;
      }

      const ovos = pessoas * 2;
      const queijo = pessoas * 50;

      resultado.innerHTML = `
        <h2>Ingredientes necessários:</h2>
        <ul>
          <li><strong>${ovos}</strong> ovos</li>
          <li><strong>${queijo}</strong> gramas de queijo</li>
        </ul>
      `;
    }
  </script>
</body>
</html>
