* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f6d365, #fda085);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #4a2c2a;
}

.container {
  background: #fff8f0;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(253, 160, 133, 0.4);
  width: 320px;
  max-width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.03);
}

h1 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #e65100;
  text-shadow: 0 0 3px rgba(230, 81, 0, 0.5);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 15px;
  color: #bf360c;
  user-select: none;
}

input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #ffb74d;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  outline-offset: 2px;
  outline-color: #f57c00;
  transition: outline-color 0.3s, box-shadow 0.3s;
  background: #fff3e0;
  color: #4a2c2a;
  margin-bottom: 20px;
}

input:focus {
  outline-color: #e65100;
  box-shadow: 0 0 8px 2px #e65100;
  background: #ffe0b2;
}

button {
  padding: 12px 30px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(90deg, #ffb74d 0%, #f57c00 100%);
  color: #4a2c2a;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(213, 93, 0, 0.6);
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(90deg, #f57c00 0%, #ffb74d 100%);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

.resultado {
  margin-top: 25px;
  color: #4a2c2a;
  text-align: left;
  user-select: none;
}

.resultado h2 {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
  text-shadow: 0 0 3px rgba(230, 81, 0, 0.3);
}

.resultado ul {
  list-style: none;
  padding-left: 0;
}

.resultado li {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.error {
  color: #d32f2f;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  text-shadow: 0 0 6px rgba(211, 47, 47, 0.7);
}

/* Responsividade */
@media (max-width: 400px) {
  .container {
    width: 100%;
    padding: 25px 20px;
  }

  button {
    width: 100%;
  }
}
