<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pedido de Pizza</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Faça seu Pedido</h1>

    <form id="pedidoForm" onsubmit="return calcularPedido(event)">
      <label>Escolha 4 sabores de pizza:</label>
      <input type="text" id="sabor1" placeholder="Sabor 1" required />
      <input type="text" id="sabor2" placeholder="Sabor 2" required />
      <input type="text" id="sabor3" placeholder="Sabor 3" required />
      <input type="text" id="sabor4" placeholder="Sabor 4" required />

      <label for="refri">Quantos refrigerantes deseja?</label>
      <input
        type="number"
        id="refri"
        min="0"
        step="1"
        placeholder="Ex: 2"
        required
      />

      <button type="submit">Calcular Total</button>
    </form>

    <div id="resultado" class="resultado"></div>
  </div>

  <script>
    function calcularPedido(event) {
      event.preventDefault();

      const sabores = [
        document.getElementById("sabor1").value.trim(),
        document.getElementById("sabor2").value.trim(),
        document.getElementById("sabor3").value.trim(),
        document.getElementById("sabor4").value.trim(),
      ];

      const refri = parseInt(document.getElementById("refri").value);

      if (sabores.some(sabor => sabor === "")) {
        alert("Por favor, preencha todos os sabores.");
        return false;
      }

      if (isNaN(refri) || refri < 0) {
        alert("Por favor, insira uma quantidade válida de refrigerantes.");
        return false;
      }

      const precoPizza = 12.0;
      const precoRefri = 7.0;

      const totalPizza = precoPizza * sabores.length;
      const totalRefri = precoRefri * refri;
      const total = totalPizza + totalRefri;

      const resultado = document.getElementById("resultado");
      resultado.innerHTML = `
        <h2>Seu Pedido:</h2>
        <p><strong>Sabores escolhidos:</strong> ${sabores.join(", ")}</p>
        <p><strong>Quantidade de refrigerantes:</strong> ${refri}</p>
        <p><strong>Total a pagar:</strong> R$ ${total.toFixed(2).replace('.', ',')}</p>
      `;

      return true;
    }
  </script>
</body>
</html>
