* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #fbd786, #f7797d);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #5d4037;
}

.container {
  background: #fff3e0;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(247, 121, 125, 0.5);
  width: 350px;
  max-width: 100%;
  text-align: center;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.03);
}

h1 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #bf360c;
  text-shadow: 0 0 4px rgba(191, 54, 12, 0.6);
}

label {
  display: block;
  margin: 15px 0 8px;
  font-weight: 600;
  font-size: 15px;
  color: #6d4c41;
  user-select: none;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #d84315;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  outline-offset: 2px;
  outline-color: #e64a19;
  background: #fff8f3;
  color: #4e342e;
  transition: outline-color 0.3s, box-shadow 0.3s;
  margin-bottom: 15px;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline-color: #bf360c;
  box-shadow: 0 0 8px 2px #bf360c;
  background: #ffe5d5;
}

button {
  padding: 12px 30px;
  border: none;
  border-radius: 15px;
  background: linear-gradient(90deg, #d84315 0%, #bf360c 100%);
  color: #fff3e0;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(191, 54, 12, 0.7);
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(90deg, #bf360c 0%, #d84315 100%);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

.resultado {
  margin-top: 25px;
  text-align: left;
  color: #4e342e;
  font-weight: 600;
}

.resultado h2 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #bf360c;
  font-weight: 700;
}

/* Responsividade */
@media (max-width: 400px) {
  .container {
    width: 100%;
    padding: 25px 20px;
  }

  button {
    width: 100%;
  }
}
