<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2º Bimestre - Resolução</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span class="animated-text">Trabalho 2º Bimestre </span>
        <p>Desenvolvido como um projeto único com múltiplos exercícios.</p>
    </header>

    <main>
        <section id="exercicio1" class="card">
            <h2>1. Encontre o Triângulo</h2>
            <div class="input-group">
                <label for="ladoX">Lado X:</label>
                <input type="number" id="ladoX" placeholder="Ex: 5">
            </div>
            <div class="input-group">
                <label for="ladoY">Lado Y:</label>
                <input type="number" id="ladoY" placeholder="Ex: 7">
            </div>
            <div class="input-group">
                <label for="ladoZ">Lado Z:</label>
                <input type="number" id="ladoZ" placeholder="Ex: 9">
            </div>
            <button onclick="calcularTriangulo()">Verificar Triângulo</button>
            <div class="result-area" id="resultadoTriangulo"></div>
        </section>

        <section id="exercicio2" class="card">
            <h2>2. Calculadora IMC</h2>
            <div class="input-group">
                <label for="pesoIMC">Peso (kg):</label>
                <input type="number" id="pesoIMC" placeholder="Ex: 70" step="0.1">
            </div>
            <div class="input-group">
                <label for="alturaIMC">Altura (m):</label>
                <input type="number" id="alturaIMC" placeholder="Ex: 1.75" step="0.01">
            </div>
            <button onclick="calcularIMC()">Calcular IMC</button>
            <div class="result-area" id="resultadoIMC"></div>
        </section>

        <section id="exercicio3" class="card">
            <h2>3. Calculadora de Impostos (DETRAN)</h2>
            <div class="input-group">
                <label for="anoCarro">Ano de Fabricação do Carro:</label>
                <input type="number" id="anoCarro" placeholder="Ex: 1985">
            </div>
            <div class="input-group">
                <label for="valorTabelaCarro">Valor de Tabela (R$):</label>
                <input type="number" id="valorTabelaCarro" placeholder="Ex: 25000" step="0.01">
            </div>
            <button onclick="calcularImpostoCarro()">Calcular Imposto</button>
            <div class="result-area" id="resultadoImpostoCarro"></div>
        </section>

        <section id="exercicio4" class="card">
            <h2>4. Calculadora de Salário</h2>
            <div class="input-group">
                <label for="salarioAntigo">Salário Antigo (R$):</label>
                <input type="number" id="salarioAntigo" placeholder="Ex: 2000" step="0.01">
            </div>
            <div class="input-group">
                <label for="cargoFuncionario">Cargo:</label>
                <select id="cargoFuncionario">
                    <option value="">Selecione o Cargo</option>
                    <option value="Gerente">Gerente</option>
                    <option value="Engenheiro">Engenheiro</option>
                    <option value="Tecnico">Técnico</option>
                    <option value="Outro">Outro (40% de aumento)</option>
                </select>
            </div>
            <button onclick="calcularSalario()">Calcular Salário</button>
            <div class="result-area" id="resultadoSalario"></div>
        </section>

        <section id="exercicio5" class="card">
            <h2>5. Calculadora de Crédito Bancário</h2>
            <div class="input-group">
                <label for="saldoMedio">Saldo Médio no Último Ano (R$):</label>
                <input type="number" id="saldoMedio" placeholder="Ex: 450" step="0.01">
            </div>
            <button onclick="calcularCreditoBancario()">Calcular Crédito</button>
            <div class="result-area" id="resultadoCreditoBancario"></div>
        </section>

        <section id="exercicio6" class="card">
            <h2>6. Lanchonete</h2>
            <div class="input-group">
                <label for="itemLanchonete">Item:</label>
                <select id="itemLanchonete">
                    <option value="">Selecione um Item</option>
                    <option value="Cachorro quente">Cachorro quente - R$11,00</option>
                    <option value="Bauru">Bauru - R$8,50</option>
                    <option value="Misto Quente">Misto Quente - R$8,00</option>
                    <option value="Hamburger">Hamburger - R$9,00</option>
                    <option value="Cheeseburger">Cheeseburger - R$10,00</option>
                    <option value="Refrigerante">Refrigerante - R$4,50</option>
                </select>
            </div>
            <div class="input-group">
                <label for="quantidadeLanchonete">Quantidade:</label>
                <input type="number" id="quantidadeLanchonete" placeholder="Ex: 2" min="1">
            </div>
            <button onclick="calcularPedidoLanchonete()">Calcular Pedido</button>
            <div class="result-area" id="resultadoLanchonete"></div>
        </section>

        <section id="exercicio7" class="card">
            <h2>7. Sistema de Vendas</h2>
            <div class="input-group">
                <label for="precoEtiqueta">Preço Normal de Etiqueta (R$):</label>
                <input type="number" id="precoEtiqueta" placeholder="Ex: 100" step="0.01">
            </div>
            <div class="input-group">
                <label for="condicaoPagamento">Condição de Pagamento:</label>
                <select id="condicaoPagamento">
                    <option value="">Selecione a Condição</option>
                    <option value="a">À vista em dinheiro ou cheque (10% de desconto)</option>
                    <option value="b">À vista no cartão de crédito (15% de desconto)</option>
                    <option value="c">Em duas vezes (preço normal, sem juros)</option>
                    <option value="d">Em duas vezes (preço normal + 10% de juros)</option>
                </select>
            </div>
            <button onclick="calcularVenda()">Calcular Valor a Pagar</button>
            <div class="result-area" id="resultadoVenda"></div>
        </section>

        <section id="exercicio8" class="card">
            <h2>8. Sistema de Pagamentos (Professores)</h2>
            <div class="input-group">
                <label for="nivelProfessor">Nível do Professor:</label>
                <select id="nivelProfessor">
                    <option value="">Selecione o Nível</option>
                    <option value="1">Nível 1 (R$12,00/h)</option>
                    <option value="2">Nível 2 (R$17,00/h)</option>
                    <option value="3">Nível 3 (R$25,00/h)</option>
                </select>
            </div>
            <div class="input-group">
                <label for="qtdAulasSemana">Quantidade de Horas/Aula na Semana:</label>
                <input type="number" id="qtdAulasSemana" placeholder="Ex: 20" min="0">
            </div>
            <button onclick="calcularSalarioProfessor()">Calcular Salário</button>
            <div class="result-area" id="resultadoSalarioProfessor"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Trabalho 2º Bimestre <br>
            Feito por: <br>
            Gustavo Rodrigues Alves<br>
            RA: 60009983<br>
            Isabela Gularte<br>
            RA: 60008958<br>
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>