body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@keyframes colorRotate {
  0%   { color: rgba(255, 0, 0, 0.329); }
  20%  { color: rgb(102, 60, 180); }
  40%  { color: rgba(0, 0, 255, 0.274); }
  60%  { color: rgb(253, 253, 253); }
  80%  { color: rgb(26, 59, 61); }
  100% { color: red; }
}

.animated-text {
  animation: colorRotate 5s linear infinite;
  margin: 0;
  font-size: 50px;
  font-weight: 800;
}



header p {
    margin: 5px 0 0;
    font-size: 1.1em;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    padding: 25px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.card h2 {
    color: #34495e;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-group input[type="number"],
.input-group input[type="text"],
.input-group select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

.result-area {
    margin-top: 20px;
    padding: 15px;
    background-color: #eaf6ff;
    border: 1px solid #cce7ff;
    border-radius: 5px;
    color: #333;
    font-size: 1.1em;
    word-wrap: break-word;
}

.result-area p {
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin-top: 40px;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    .card {
        margin-bottom: 20px;
    }
}